/1pro1.c/1.1/Mon Oct 19 10:16:25 2015//
/abc1.c/1.1/Tue Oct  6 10:19:43 2015//
/add.c/1.1/Fri Oct  2 08:29:18 2015//
/div.c/1.1/Fri Oct  2 08:32:12 2015//
/dup.c/1.1/Fri Oct  2 08:32:58 2015//
/dup2.c/1.2/Mon Oct 19 06:29:46 2015//
/ex1.c/1.1/Mon Oct 19 10:17:55 2015//
/ex2.c/1.1/Mon Oct 19 10:17:22 2015//
/fact.c/1.1/Fri Oct  2 08:29:18 2015//
/mat1.c/1.1/Tue Oct  6 10:28:11 2015//
/num3.17.c/1.1/Fri Oct  2 08:29:19 2015//
/num3.18.c/1.1/Fri Oct  2 08:29:19 2015//
/p1.c/1.1/Fri Oct  2 08:34:16 2015//
/p2.c/1.1/Fri Oct  2 08:29:51 2015//
/p3.c/1.2/Tue Oct  6 10:19:43 2015//
/pointer.c/1.1/Tue Oct  6 10:07:13 2015//
/pointer2.c/1.1/Tue Oct  6 10:07:13 2015//
/pro1.c/1.2/Mon Oct 19 10:16:25 2015//
/series.c/1.1/Fri Oct  2 08:31:30 2015//
/series1.c/1.2/Fri Oct  2 08:29:19 2015//
/series312.c/1.1/Fri Oct  2 08:30:27 2015//
/series314.c/1.1/Fri Oct  2 08:31:02 2015//
/size.c/1.1/Fri Oct  9 06:14:03 2015//
/sprime.c/1.1/Fri Oct  2 08:33:24 2015//
D
