1ST:
POST /upnp/control/cds HTTP/1.0\r\n
Host: 192.168.1.34\r\n
User-Agent: Twisted PageGetter
Content-Length: 438
SOAPACTION: "urn:schemas-upnp-org:service:ContentDirectory:1#Browse"
content-type: text/xml ;charset="utf-8"
connection: close

<?xml version="1.0" encoding="utf-8"?><s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><ns0:Browse xmlns:ns0="urn:schemas-upnp-org:service:ContentDirectory:1"><ObjectID>0</ObjectID><BrowseFlag>BrowseMetadata</BrowseFlag> <Filter>*</Filter><StartingIndex>0</StartingIndex><RequestedCount>0</RequestedCount><SortCriteria /></ns0:Browse></s:Body></s:Envelope>

HTTP/1.0 200 OK
CONTENT-LENGTH: 797
CONTENT-TYPE: text/xml; charset=UTF-8
DATE: Tue, 08 Jan 2013 02:30:41 GMT
EXT:
SERVER: Linux/2.6.32-21-generic-pae, UPnP/1.0, MediaTomb/0.12.0

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body>
<u:BrowseResponse xmlns:u="urn:schemas-upnp-org:service:ContentDirectory:1">
<Result>&lt;DIDL-Lite xmlns=&quot;urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/&quot; xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:upnp=&quot;urn:schemas-upnp-org:metadata-1-0/upnp/&quot;&gt;&lt;container id=&quot;0&quot; parentID=&quot;-1&quot; restricted=&quot;1&quot; childCount=&quot;1&quot;&gt;&lt;dc:title&gt;Root&lt;/dc:title&gt;&lt;upnp:class&gt;object.container&lt;/upnp:class&gt;&lt;/container&gt;&lt;/DIDL-Lite&gt;</Result>
<NumberReturned>1</NumberReturned>
<TotalMatches>1</TotalMatches>
<UpdateID>0</UpdateID>
</u:BrowseResponse>
</s:Body> </s:Envelope>
===========================================================================================================

2ND:

36--34:

POST /upnp/control/cds HTTP/1.0
Host: 192.168.1.34
User-Agent: Twisted PageGetter
Content-Length: 444
SOAPACTION: "urn:schemas-upnp-org:service:ContentDirectory:1#Browse"
content-type: text/xml ;charset="utf-8"
connection: close

<?xml version="1.0" encoding="utf-8"?><s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><ns0:Browse xmlns:ns0="urn:schemas-upnp-org:service:ContentDirectory:1"><ObjectID>0</ObjectID><BrowseFlag>BrowseDirectChildren</BrowseFlag><Filter>*</Filter><StartingIndex>0</StartingIndex><RequestedCount>0</RequestedCount><SortCriteria /></ns0:Browse></s:Body></s:Envelope>

HTTP/1.0 200 OK
CONTENT-LENGTH: 799
CONTENT-TYPE: text/xml; charset=UTF-8
DATE: Tue, 08 Jan 2013 02:34:14 GMT
EXT:
SERVER: Linux/2.6.32-21-generic-pae, UPnP/1.0, MediaTomb/0.12.0

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body>
<u:BrowseResponse xmlns:u="urn:schemas-upnp-org:service:ContentDirectory:1">
<Result>&lt;DIDL-Lite xmlns=&quot;urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/&quot; xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:upnp=&quot;urn:schemas-upnp-org:metadata-1-0/upnp/&quot;&gt;&lt;container id=&quot;215&quot; parentID=&quot;0&quot; restricted=&quot;1&quot; childCount=&quot;2&quot;&gt;&lt;dc:title&gt;Video&lt;/dc:title&gt;&lt;upnp:class&gt;object.container&lt;/upnp:class&gt;&lt;/container&gt;&lt;/DIDL-Lite&gt;</Result>
<NumberReturned>1</NumberReturned>
<TotalMatches>1</TotalMatches>
<UpdateID>0</UpdateID>
</u:BrowseResponse>
</s:Body> </s:Envelope>
===========================================================================================================
3RD one:
36--34:

POST /upnp/control/cds HTTP/1.0
Host: 192.168.1.34
User-Agent: Twisted PageGetter
Content-Length: 446
SOAPACTION: "urn:schemas-upnp-org:service:ContentDirectory:1#Browse"
content-type: text/xml ;charset="utf-8"
connection: close

<?xml version="1.0" encoding="utf-8"?><s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><ns0:Browse xmlns:ns0="urn:schemas-upnp-org:service:ContentDirectory:1"><ObjectID>215</ObjectID><BrowseFlag>BrowseDirectChildren</BrowseFlag><Filter>*</Filter><StartingIndex>0</StartingIndex><RequestedCount>0</RequestedCount><SortCriteria /></ns0:Browse></s:Body></s:Envelope>



HTTP/1.0 200 OK
CONTENT-LENGTH: 1031
CONTENT-TYPE: text/xml; charset=UTF-8
DATE: Tue, 08 Jan 2013 02:34:39 GMT
EXT:
SERVER: Linux/2.6.32-21-generic-pae, UPnP/1.0, MediaTomb/0.12.0

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body>
<u:BrowseResponse xmlns:u="urn:schemas-upnp-org:service:ContentDirectory:1">
<Result>&lt;DIDL-Lite xmlns=&quot;urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/&quot; xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:upnp=&quot;urn:schemas-upnp-org:metadata-1-0/upnp/&quot;&gt;&lt;container id=&quot;216&quot; parentID=&quot;215&quot; restricted=&quot;1&quot; childCount=&quot;1&quot;&gt;&lt;dc:title&gt;All Video&lt;/dc:title&gt;&lt;upnp:class&gt;object.container&lt;/upnp:class&gt;&lt;/container&gt;&lt;container id=&quot;218&quot; parentID=&quot;215&quot; restricted=&quot;1&quot; childCount=&quot;1&quot;&gt;&lt;dc:title&gt;Directories&lt;/dc:title&gt;&lt;upnp:class&gt;object.container&lt;/upnp:class&gt;&lt;/container&gt;&lt;/DIDL-Lite&gt;</Result>
<NumberReturned>2</NumberReturned>
<TotalMatches>2</TotalMatches>
<UpdateID>0</UpdateID>
</u:BrowseResponse>
</s:Body> </s:Envelope>
===========================================================================================================



4TH one:

POST /upnp/control/cds HTTP/1.0
Host: 192.168.1.34
User-Agent: Twisted PageGetter
Content-Length: 446
SOAPACTION: "urn:schemas-upnp-org:service:ContentDirectory:1#Browse"
content-type: text/xml ;charset="utf-8"
connection: close

<?xml version="1.0" encoding="utf-8"?><s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><ns0:Browse xmlns:ns0="urn:schemas-upnp-org:service:ContentDirectory:1"><ObjectID>216</ObjectID><BrowseFlag>BrowseDirectChildren</BrowseFlag><Filter>*</Filter><StartingIndex>0</StartingIndex><RequestedCount>0</RequestedCount><SortCriteria /></ns0:Browse></s:Body></s:Envelope>

HTTP/1.0 200 OK
CONTENT-LENGTH: 1109
CONTENT-TYPE: text/xml; charset=UTF-8
DATE: Tue, 08 Jan 2013 02:34:57 GMT
EXT:
SERVER: Linux/2.6.32-21-generic-pae, UPnP/1.0, MediaTomb/0.12.0

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body>
<u:BrowseResponse xmlns:u="urn:schemas-upnp-org:service:ContentDirectory:1">
<Result>&lt;DIDL-Lite xmlns=&quot;urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/&quot; xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:upnp=&quot;urn:schemas-upnp-org:metadata-1-0/upnp/&quot;&gt;&lt;item id=&quot;217&quot; parentID=&quot;216&quot; restricted=&quot;1&quot;&gt;&lt;dc:title&gt;lifeisbeautiful.mp4&lt;/dc:title&gt;&lt;upnp:class&gt;object.item.videoItem&lt;/upnp:class&gt;&lt;res protocolInfo=&quot;http-get:*:video/mp4:*&quot; size=&quot;769757678&quot; duration=&quot;02:48:57.5&quot; bitrate=&quot;607&quot; resolution=&quot;624x272&quot; sampleFrequency=&quot;44100&quot; nrAudioChannels=&quot;1&quot;&gt;http://192.168.1.34:49152/content/media/object_id/217/res_id/0/ext/file.mp4&lt;/res&gt;&lt;/item&gt;&lt;/DIDL-Lite&gt;</Result>
<NumberReturned>1</NumberReturned>
<TotalMatches>1</TotalMatches>
<UpdateID>0</UpdateID>
</u:BrowseResponse>
</s:Body> </s:Envelope>
==========================================================================================================

5th:


POST /upnp/control/cds HTTP/1.0
Host: 192.168.1.34
User-Agent: Twisted PageGetter
Content-Length: 446
SOAPACTION: "urn:schemas-upnp-org:service:ContentDirectory:1#Browse"
content-type: text/xml ;charset="utf-8"
connection: close

<?xml version="1.0" encoding="utf-8"?><s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><ns0:Browse xmlns:ns0="urn:schemas-upnp-org:service:ContentDirectory:1"><ObjectID>216</ObjectID><BrowseFlag>BrowseDirectChildren</BrowseFlag><Filter>*</Filter><StartingIndex>0</StartingIndex><RequestedCount>0</RequestedCount><SortCriteria /></ns0:Browse></s:Body></s:Envelope>


HTTP/1.0 200 OK
CONTENT-LENGTH: 1109
CONTENT-TYPE: text/xml; charset=UTF-8
DATE: Tue, 08 Jan 2013 02:34:57 GMT
EXT:
SERVER: Linux/2.6.32-21-generic-pae, UPnP/1.0, MediaTomb/0.12.0

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body>
<u:BrowseResponse xmlns:u="urn:schemas-upnp-org:service:ContentDirectory:1">
<Result>&lt;DIDL-Lite xmlns=&quot;urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/&quot; xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; xmlns:upnp=&quot;urn:schemas-upnp-org:metadata-1-0/upnp/&quot;&gt;&lt;item id=&quot;217&quot; parentID=&quot;216&quot; restricted=&quot;1&quot;&gt;&lt;dc:title&gt;lifeisbeautiful.mp4&lt;/dc:title&gt;&lt;upnp:class&gt;object.item.videoItem&lt;/upnp:class&gt;&lt;res protocolInfo=&quot;http-get:*:video/mp4:*&quot; size=&quot;769757678&quot; duration=&quot;02:48:57.5&quot; bitrate=&quot;607&quot; resolution=&quot;624x272&quot; sampleFrequency=&quot;44100&quot; nrAudioChannels=&quot;1&quot;&gt;http://192.168.1.34:49152/content/media/object_id/217/res_id/0/ext/file.mp4&lt;/res&gt;&lt;/item&gt;&lt;/DIDL-Lite&gt;</Result>
<NumberReturned>1</NumberReturned>
<TotalMatches>1</TotalMatches>
<UpdateID>0</UpdateID>
</u:BrowseResponse>
</s:Body> </s:Envelope>

============================================================================

<Result><DIDL-Lite xmlns="urn:schemas-upnp-org:metadata-1-0/DIDL-Lite/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:upnp="urn:schemas-upnp-org:metadata-1-0/upnp/">
<item id="174" parentID="173" restricted="1"><dc:title>lifeisbeautiful.mp4</dc:title><upnp:class>object.item.videoItem</upnp:class><res protocolInfo="http-get:*:video/mp4:*" size="769757678" duration="02:48:57.5" bitrate="607" resolution="624x272" sampleFrequency="44100" nrAudioChannels="1">http://192.168.1.34:49152/content/media/object_id/174/res_id/0/ext/file.mp4</res></item>
<item id="202" parentID="173" restricted="1"><dc:title>sixth.flv</dc:title><upnp:class>object.item.videoItem</upnp:class><res protocolInfo="http-get:*:video/x-flv:*" size="20554726" duration="00:08:41.9" bitrate="267" resolution="432x240" sampleFrequency="22050" nrAudioChannels="1">http://192.168.1.34:49152/content/media/object_id/202/res_id/0/ext/file.flv</res></item></DIDL-Lite></Result>


















