host santhosh-laptop {
        hardware ethernet e4:f8:9c:86:67:85;
        fixed-address 192.168.1.214;
        option routers 192.168.1.1;
}

host marketing-desktop {
        hardware ethernet C0:25:E9:26:81:B2;
        fixed-address 192.168.1.215;
        option routers 192.168.1.1;
}
host marketing-desktop {
        hardware ethernet C0:25:E9:26:81:B2;
        fixed-address 192.168.1.215;
        option routers 192.168.1.1;
}
