/strc.c/1.1/Mon Oct 19 09:57:11 2015//
/strcas.c/1.1/Mon Oct 19 09:57:11 2015//
/strcase.c/1.1/Fri Oct  9 09:07:10 2015//
/strcase1.c/1.2/Tue Oct 20 06:39:53 2015//
/strcase2.c/1.2/Tue Oct 20 06:39:53 2015//
/strcmp.c/1.1/Mon Oct 19 09:57:11 2015//
/strcpy.c/1.1/Mon Oct 19 09:57:11 2015//
/strlen.c/1.1/Mon Oct 19 09:57:12 2015//
/strlenf.c/1.1/Mon Oct 19 09:57:12 2015//
/strlo.c/1.1/Mon Oct 19 09:57:12 2015//
/strncmp.c/1.1/Mon Oct 19 09:57:12 2015//
/strncpy.c/1.1/Mon Oct 19 09:57:12 2015//
/strup.c/1.1/Mon Oct 19 09:57:12 2015//
/wordc.c/1.1/Tue Oct 20 06:39:53 2015//
D
